<html>
  <head>
    <style>
      body {
         font-family: 'Roboto Mono', monospace;
  color: white;
          background-image: url('https://www.wallpaperflare.com/static/133/604/932/fantasy-art-digital-art-space-art-space-wallpaper.jpg');
      }
      h1 {
        color: #333333;
      }
      .form-container {
        width: 500px;
        margin: 0 auto;
        background-color: #1359BD;
        border-radius: 12px;
        padding: 20px;
          box-shadow: 0 0 20px 10px #1359BD;
      }
      input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #333333;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }
      input[type="button"] {
        display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.4s; box-shadow 0.4s;
      box-shadow: 0 0 55px #010A18;
      }
      #result {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style=color:white>Roblox tax calculator</h1>
      <p>Enter the amount of robux:</p>
      <form>
      
        R$: <input type="text" id="number"><br>
   
        <input type="button" value="Calculate" onclick="calculate()">
              <p style=font-size:x-large>After roblox tax: <span id="result"></span></p>
      </form>
     
    </div>
      <script>
      function calculate() {
        // Get the number from the input field
        var number = document.getElementById("number").value;

        // Calculate 70% of the number
        var result = number * 0.7;

        // Format the result as a number with no commas or dots
        var formattedResult = result.toLocaleString('en-US', {minimumFractionDigits: 0, maximumFractionDigits: 0});

        // Display the result
        document.getElementById("result").innerHTML = formattedResult;
      }
    </script>
  </body>
</html>
