<html>
  <head>
    <title>Discontinued</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #222;
        color: white;
      }
      h1 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        text-align: center;
      }
      .grid {
          display: grid;
          place-items: center;
          text-align: center;
          opacity:0.20;
      }
    </style>
  </head>
  <body>
    <div>
        
      <h1>Discontinued</h1>
      <p>Due to abuse, this service has been discontinued.</p>
      <a class='grid'>"Abusing a website is a selfish act that disrespects its creators and harms the user community. It threatens the stability and security of the site. Let us use technology responsibly and with respect for others."</a>
    </div>
  </body>
</html>
