<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.payment-method {
  width: 30%;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-method img {
width: 50%;
margin: 20px auto;
display: block;
}

footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

footer p {
margin: 0;
}
    </style>
    <title>Payment Methods</title>
  </head>
  <body>
    <header>
      <h1>Payment Methods</h1>
    </header>
    <main>
      <section class="payment-method">
        <h2>PayPal</h2>
        <p>PayPal is a widely used method for making online payments. It offers a secure and user-friendly experience for those looking to transfer money electronically. To get started with PayPal, you just need to connect your bank account or credit card to your PayPal account, and then you'll be able to make payments with ease.</p>
        <img src="https://w7.pngwing.com/pngs/246/916/png-transparent-computer-icons-logo-paypal-encapsulated-postscript-paypal-blue-angle-logo.png" alt="PayPal Logo">
      </section>
      <section class="payment-method">
        <h2>Ethereum</h2>
        <p>Ethereum is a decentralized platform for building decentralized applications (dApps) and making secure payments. With Ethereum, you can make payments directly from your wallet, without the need for a middleman.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Ethereum_logo_2014.svg" alt="Ethereum Logo">
      </section>
      <section class="payment-method">
        <h2>Robux</h2>
        <p>Robux is the virtual currency used in the popular online gaming platform, Roblox. With Robux, you can buy games, clothes, and accessories for your avatar, and enjoy a more immersive gaming experience.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Robux_2019_Logo_gold.svg/1883px-Robux_2019_Logo_gold.svg.png" alt="Robux Icon">
      </section>
    </main>
    <footer>
      <a  style="color:lime" href="https://discord.gg/cMpWsUSRtr">Buy it here</a>
    </footer>
  </body>
</html>
