<!DOCTYPE html>
<html>
<head>
  <title>Nevi's market</title>
  <style>
    body {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      width: 400px;
    }
    li {
      background-color: white;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px gray;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .username {
      width: 100%;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .price {
      width: 100%;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .created {
      width: 100%;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .payment {
      width: 100%;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .robux {
      width: 100%;
      font-size: 12px;
      margin-bottom: 10px;
    }
    a {
      color: white;
      text-decoration: none;
      background-color: gray;
      border-radius: 10px;
      padding: 5px 10px;
      box-shadow: 2px 2px 2px lightgray;
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Account market</h1>
  <ul>
    <li>
          <img src="https://raw.githubusercontent.com/Skrrtz/trax/main/accimages/Screenshot_20230119_195336_Roblox.png" alt="Account1">
      <div class="username">GalaxyFili</div>
      <div class="price">5$ OR 500R$</div>
      <div class="created">Created on: 2019</div>
      <div class="robux">Robux: 25</div>
       <div class="robux">Seller: nevi#7442 (verified)</div>
        <div class="robux">Middle Man: No</div>      
      <div class="payment">Payment Method: PayPal, Robux</div>
      <a href="https://discord.gg/cMpWsUSRtr">Buy</a>
    
    </li>
  </ul>
  <ul>
    <li>
          <img src="https://raw.githubusercontent.com/Skrrtz/trax/main/accimages/1310688-7373d88926a17077f3aeb8d2911a0184.jpg" alt="Account1">
      <div class="username">Not revealed by user</div>
      <div class="price">30€</div>
      <div class="created">Created on: 2013</div>
      <div class="robux">Robux: 21</div>
      <div class="robux">Seller: !Zael#4522</div>
      <div class="robux">Middle Man: Verified only</div>   
      <div class="payment">Payment Method: PayPal</div>
      <a href="https://discord.gg/cMpWsUSRtr">Buy</a>
    
    </li>
  </ul>
   <ul>
    <li>
          <img src="https://raw.githubusercontent.com/Skrrtz/trax/main/accimages/roblox_acc_1613031385_95554e78_progressive.jpg" alt="Account1">
      <div class="username">Not revealed by user</div>
      <div class="price">10€</div>
      <div class="created">Created on: 2016</div>
      <div class="robux">Robux: 2</div>
      <div class="robux">Seller: nevi#7442 (verified)</div>
      <div class="robux">Middle Man: Verified only</div>   
      <div class="payment">Payment Method: No</div>
      <a href="https://discord.gg/cMpWsUSRtr">Buy</a>
    
    </li>
  </ul>
  <h1>Buy and go ROBUX</h1>
  <ul>
    <li>
      <div class="username">20K Robux</div>        
      <div class="price">Price: 10€</div>
      <div class="created">Tax covered: Yes</div>
      <div class="robux">Seller: nevi#7442 (verified)</div>
      <div class="payment">Payment Method: PayPal</div>
      <a href="https://discord.gg/cMpWsUSRtr">Buy</a>
    </li>
  </ul>
  <ul>
    <li>
      <div class="username">10K Robux</div>        
      <div class="price">Price: 5€</div>
      <div class="created">Tax covered: Yes</div>
      <div class="robux">Seller: nevi#7442 (verified)</div>
      <div class="payment">Payment Method: PayPal</div>
      <a href="https://discord.gg/cMpWsUSRtr">Buy</a>
    </li>
    </ul>
     <ul>
    <li>
      <div class="username">5K Robux</div>        
      <div class="price">Price: 2,5€</div>
      <div class="created">Tax covered: No</div>
      <div class="robux">Seller: nevi#7442 (verified)</div>
      <div class="payment">Payment Method: PayPal</div>
      <a href="https://discord.gg/cMpWsUSRtr">Buy</a>
    </li>
    </ul>
</body>
</html>
